/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
/* home section */
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 100%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}
 
/* about container */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
/* Skills section */
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.java-bar {
  width: 84%;
}
.sql-bar {
  width: 70%;
}
.dcn-bar {
  width: 50%;
}
.mern-bar {
  width: 74%;
}
.mean-bar {
  width: 80%;
}
.aws-bar{
    width: 40%;
}
/* Portfolio Section */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  margin-top: 2rem;
}
.portfolio-item {
  background-color: var(--bg-color);
  
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: box-shadow 0.3s ease;
  text-align: center;
}
.portfolio-item:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}
.portfolio-item img {
  width: 100%; /* Full-width images */
  height: auto; /* Fixed height for consistency */
  object-fit: contain; /* Ensure the image fits */
  transition: transform 0.3s ease;
}
.portfolio-item img:hover  {
  transform: scale(1.1);
  transition: 1s;

}
.project-info {
  padding: 20px;
}

.project-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.project-info p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 15px;
  line-height: 1.6;
}
.tech-stack {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.tech-stack span {
  background-color:var(--main-color);;
  color: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background:var(--main-color);
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover, .email-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: var(--bg-color);
  color: var(--text-color);
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.footer-social a:hover i {
  transform: scale(1.2); /* Increase the size to 1.2x */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow when zoomed */
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  .experience-content {
    padding: 0 2%;
}

.experience-item {
    padding: 15px;
}



.experience-item h3 {
    font-size: 18px;
}

.experience-item h4 {
    font-size: 15px;
}

.experience-duration {
    font-size: 13px;
}

.experience-description {
    font-size: 14px;
}
    .education-section {
        flex-direction: column;
        align-items: center;
    }

    .education-container {
        flex-direction: column;
        width: 100%;
    }

    .barss {
        width: 100%; /* Takes full width on mobile */
        flex-wrap: wrap;
    }

    .education-slider {
        width: 100%; /* Takes full width on mobile */
    }
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 11px 4%;
    background-color: var(--bg-color); /* Add a background color */
    z-index: 1000; /* Ensure it's on top of other content */
    transition: top 0.3s ease; /* Smooth transition */
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
.education-section {
    display: flex;
    flex-direction: column; /* Stacks everything vertically on mobile */
    gap: 2rem;
    padding: 2rem;
}

.education-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

/* .education-box {
    cursor: pointer;
    margin-bottom: 1rem;
} */
.education-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    margin-bottom:1rem ;
  }
  .barss {
    display: flex;
    flex-wrap: wrap; /* Wraps education boxes in a row */
    gap: 2rem;
    width: 50%;
}
  .education-box:hover{
   background-color: #02225a;
   color: white;
  }
  
  .education-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
  .education-box:hover h3{
    color: #fff;
  }
  .education-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
  .education-box:hover .bx{
    color: #22cf91;
  }
.education-details {
    display: none;
    padding-top: 0.5rem;
}

.education-slider {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.overlay a {
  background-color: #fff;
  color: #333;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.overlay a:hover {
  background-color:var(--main-color);
  color: #fff;
}

.portfolio-img:hover .overlay {
  opacity: 1;
}
.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.demo-btn, .source-btn {
  background-color: var(--main-color);
  color: white;
  padding: 8px 16px; /* Reduced padding */
    font-size: 12px; 
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.demo-btn:hover, .source-btn:hover {
  background-color:var(--hover);
  color: #fff;
}
.job-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.email-contact {
  position: relative;
  display: inline-block;
  width: 100%;
}

.email-button {
  position: absolute;
  right: 1px;  /* Adjust the button position inside the input box */
  top: 40%;
  transform: translateY(-50%);
  background-color:var(--main-color);
  color: white;
  padding:12px 15px;
  text-decoration: none;
  border-radius: 7px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1.5px;
}
.email-contact input {
  width: 100%;
  padding-right: 100px; /* Add space for the button */
}

/* Experience Section */
.experience {
  padding: 50px 4%;
  background-color:var(--bg-color);
  text-align: center;
  color:var(--text-color)
}



.experience-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}
.experience-list {
  list-style: disc inside;
  padding:0;
  margin:0;
}
.experience-item {
  background:var(--bg-color);
  
  padding: 20px;
  margin-top: 2rem;
  gap:2rem;
  
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  margin-bottom:1rem ;
  position: relative;
  padding-left: 1.5em;
  margin-bottom: 1.2em;
  line-height: 1.6;
  color: var(--text-color);
}
.experience-item::marker {
  font-size: 1.2em;
  color: var(--text-color);
}
.experience-item strong {
  display: inline-block;
  font-weight: 600;
  color: rgb(2, 166, 70);
}

.experience-item h3 {
  font-size: 20px;
  color: var(--text-color);
  margin: 0;
}

.experience-item h4 {
  font-size: 16px;
  color:var(--text-color);
  margin: 5px 0;
}

.experience-duration {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.experience-description {
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.6;
}
